# java-printer

./: LICENSE  README.md  mise.toml  pom.xml
.github/workflows/: publish.yml
docs/sato/sbpl/: template-2.txt  template.txt
docs/zebra/retornos/: 110xi4_multiple_responses.txt  110xi4_single_response.txt  sample.txt
printer-avery-dennison/: README.md  pom.xml
printer-avery-dennison/src/main/java/com/pedrozc90/printers/averydennison/: AveryDennisonPrinter.java
printer-avery-dennison/src/test/java/com/pedrozc90/printers/averydennison/: AveryDennisonPrinterTest.java
printer-core/: README.md  pom.xml
printer-core/src/main/java/com/pedrozc90/printers/core/: BasePrinter.java  Parser.java  Printer.java  PrinterConnection.java
printer-core/src/main/java/com/pedrozc90/printers/core/exceptions/: PrinterConnectionException.java  PrinterException.java  PrinterParserException.java
printer-core/src/main/java/com/pedrozc90/printers/core/objects/: ControlCmd.java  PrinterMessage.java  RawPacket.java
printer-core/src/main/java/com/pedrozc90/printers/core/types/: ParseFunction.java
printer-core/src/main/java/com/pedrozc90/printers/core/utils/: CmdUtils.java  ObjectUtils.java
printer-core/src/test/java/com/pedrozc90/printers/core/: PrinterConnectionTest.java  RawPacketTest.java
printer-core/src/test/java/com/pedrozc90/printers/utils/: PrinterServer.java
printer-sample/: README.md  pom.xml
printer-sample/src/main/java/com/pedrozc90/printers/sample/: Main.java  PrinterFactory.java  PrinterPool.java
printer-sample/src/main/java/com/pedrozc90/printers/sample/mocks/: BaseMock.java  SatoMock.java  ZebraMock.java
printer-sample/src/main/resources/files/: SBPL.txt  ZPL.txt
printer-sample/src/test/java/com/pedrozc90/printers/sample/: PrinterPoolTest.java
printer-sample/src/test/java/com/pedrozc90/printers/sample/mocks/: SatoMockTest.java  ZebraMockTest.java
printer-sato/: README.md  pom.xml
printer-sato/src/main/java/com/pedrozc90/printers/sato/: SatoPrinter.java
printer-sato/src/main/java/com/pedrozc90/printers/sato/enums/: BatteryStatus.java  ErrorNumber.java  MediaStatus.java  PrinterStatus.java  ReceiveBufferStatus.java  RibbonStatus.java
printer-sato/src/main/java/com/pedrozc90/printers/sato/objects/: SatoMessage.java
printer-sato/src/main/java/com/pedrozc90/printers/sato/parser/: SatoParser.java
printer-tests/: README.md  pom.xml
printer-tests/src/main/java/com/pedrozc90/printers/tests/utils/: ListUtils.java  ResourceUtils.java
printer-zebra/: README.md  pom.xml
printer-zebra/src/main/java/com/pedrozc90/printers/zebra/: ZebraPrinter.java
printer-zebra/src/test/java/com/pedrozc90/printers/zebra/: ZebraPrinterTest.java
(+9 files in other folders)
